@media only screen and (max-width:1120px) {
    .flax-b-right section {
        width: 70%;
        margin-left: 30px;
    }
}

@media only screen and (max-width:991px) {
    .keyf-part-container {
        flex-direction: column;
    }
    .key-f-taital {
        color: rgb(0, 0, 0);
        width: 80vh;
        font-size: 1rem;
    }
    .k-p-box {
        width: 90%;
        height: 120vh;
        margin: auto;
        overflow: hidden;
    }
    .k-p-box-left {
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
        align-content: center;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    }
    .flax-b-container {
        margin: auto;
        width: 70%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .it-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1px;
    }
    .it-box {
        width: 100%;
        text-align: center;
    }
    .it-area {
        width: 100%;
        height: 150vh;
    }
    .it-2-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1px;
    }
    .it-2-box {
        width: 100%;
        text-align: center;
    }
    .it-area-2 {
        width: 100%;
        height: 150vh;
    }
}

@media only screen and (max-width:802px) {
    .k-p-box {
        width: 90vw;
        height: 90vh;
        margin: auto;
        overflow: hidden;
    }
    .k-p-box-left {
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
        align-content: center;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    }
    .it-area {
        height: 150vh;
    }
    .it-area-2 {
        height: 150vh;
    }
}

@media only screen and (max-width: 768px) {
    .hero-row {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .hero-left {
        display: grid;
        grid-template-rows: 50vh;
    }
    .hero-right {
        display: grid;
        grid-template-rows: 50vh;
    }
    .key-f-taital {
        color: rgb(0, 0, 0);
        width: 70vh;
        font-size: 1rem;
    }
    .k-p-box {
        width: 90vw;
        height: 90vh;
        margin: auto;
        overflow: hidden;
    }
    .k-p-box-left {
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
        align-content: center;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media only screen and (max-width:611px) {
    .k-p-box {
        width: 80vw;
        height: 100vh;
        margin: auto;
        overflow: hidden;
    }
    .k-p-box-left {
        display: grid;
        height: 150vh;
        row-gap: 10px;
        column-gap: 10px;
        align-content: center;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media only screen and (max-width:575px) {
    .key-f-taital h2 {
        font-size: 2rem;
    }
    .key-f-taital {
        color: rgb(0, 0, 0);
        width: 50vw;
        height: auto;
        margin: auto;
        overflow: hidden;
        text-transform: capitalize;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 5px;
    }
    .k-p-box {
        width: 80vw;
        height: 100vh;
        margin: auto;
        overflow: hidden;
    }
    .k-p-box-left {
        display: grid;
        height: 150vh;
        row-gap: 10px;
        column-gap: 10px;
        align-content: center;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media only screen and (max-width:493px) {
    .k-p-box {
        width: 80vw;
        height: 100vh;
        margin: auto;
        overflow: hidden;
    }
    .k-p-box-left {
        display: grid;
        height: 150vh;
        row-gap: 10px;
        column-gap: 10px;
        align-content: center;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    }
}


/*prodact secsion */

@media only screen and (max-width:1020px) {
    .p-b-i {
        margin-left: 25%;
        font-size: 1.8rem;
        padding: 15px;
        border-radius: 50%;
    }
    .p-box section p {
        font-size: 1rem;
        padding-top: 20px;
        text-align: center;
        font-weight: 900;
    }
}

@media only screen and (max-width:991px) {
    .p-box-2 {
        grid-column: 4/12;
        grid-row: 1/11;
    }
    .p-box-3 {
        grid-column: 6/9;
        grid-row: 5/7;
    }
    .p-box-4 {
        grid-column: 9/12;
        grid-row: 5/7;
    }
    .p-box-5 {
        grid-column: 6/9;
        grid-row: 7/9;
    }
    .p-box-6 {
        grid-column: 9/12;
        grid-row: 7/9;
    }
    .p-b-i {
        margin-left: 35%;
        font-size: 1.2rem;
        padding: 12px;
        border-radius: 50%;
    }
    .p-box section p {
        font-size: 1rem;
        padding-top: 25px;
        text-align: center;
        font-weight: 900;
    }
}

@media only screen and (max-width:880px) {
    .p-box-2 {
        grid-column: 4/12;
        grid-row: 1/11;
    }
    .p-box-3 {
        grid-column: 4/8;
        grid-row: 5/7;
    }
    .p-box-4 {
        grid-column: 8/12;
        grid-row: 5/7;
    }
    .p-box-5 {
        grid-column: 4/8;
        grid-row: 7/9;
    }
    .p-box-6 {
        grid-column: 8/12;
        grid-row: 7/9;
    }
    .p-b-i {
        margin-left: 35%;
        font-size: 1.2rem;
        border-radius: 50%;
    }
    .p-box section p {
        font-size: 1rem;
        padding-top: 25px;
        text-align: center;
        font-weight: 900;
    }
}

@media only screen and (max-width:775px) {
    .prodact-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .p-box-1 {
        grid-row: 2/7;
        grid-column: 1/10;
    }
    .p-box-2 {
        grid-column: 3/11;
        grid-row: 1/12;
    }
    .p-box-3 {
        grid-column: 3/7;
        grid-row: 5/8;
    }
    .p-box-4 {
        grid-column: 7/11;
        grid-row: 5/8;
    }
    .p-box-5 {
        grid-column: 3/7;
        grid-row: 8/11;
    }
    .p-box-6 {
        grid-column: 7/11;
        grid-row: 8/11;
    }
}

.p-b-i {
    margin-left: 37%;
    font-size: 1.2rem;
    padding: 12px;
    border-radius: 50%;
}

.p-box section p {
    font-size: 1rem;
    padding-top: 25px;
    text-align: center;
    font-weight: 900;
}

@media only screen and (max-width:575px) {
    .prodact-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .p-box-1 {
        grid-row: 2/7;
        grid-column: 1/5;
    }
    .p-box-2 {
        grid-column: 2/6;
        grid-row: 1/12;
    }
    .p-box-3 {
        grid-column: 2/5;
        grid-row: 6/10;
    }
    .p-box-4 {
        grid-column: 2/5;
        grid-row: 10/15;
    }
    .p-box-5 {
        grid-column: 2/5;
        grid-row: 15/20;
    }
    .p-box-6 {
        grid-column: 2/5;
        grid-row: 20/25;
    }
    .p-b-i {
        margin-left: 37%;
        font-size: 2rem;
        padding: 12px;
        border-radius: 50%;
    }
    .p-box section p {
        font-size: 1.5rem;
        padding-top: 25px;
        text-align: center;
        font-weight: 900;
    }
}


/*prodact  secsion end  */

@media only screen and (max-width:991px) {
    .web-contenar {
        width: 85%;
        height: 100%;
        margin: auto;
        padding-top: 50px;
        box-sizing: border-box;
        column-gap: 10px;
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 40px 1fr 80px 1fr 1fr 1fr;
    }
    .web-box-1 {
        grid-column: 2/12;
        grid-row: 1/6;
        order: 5;
    }
    .web-box-2 {
        grid-column: 5/13;
        grid-row: 2/7;
        order: 4;
    }
    .web-box-3 {
        grid-column: 1/10;
        grid-row: 5/9;
        order: 6;
    }
    .web-box-4 {
        grid-column: 2/11;
        grid-row: 4/10;
    }
    .web-btn {
        margin-left: 33%;
    }
}

@media only screen and (max-width:767px) {
    .web-contenar {
        width: 85%;
        height: 100%;
        margin: auto;
        padding-top: 50px;
        box-sizing: border-box;
        column-gap: 10px;
        display: grid;
        grid-template-columns: 30px 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .web-box-1 {
        grid-column: 2/12;
        grid-row: 1/7;
        order: 5;
    }
    .web-box-2 {
        grid-column: 5/13;
        grid-row: 2/8;
        order: 4;
    }
    .web-box-3 {
        grid-column: 1/11;
        grid-row: 8/15;
        order: 6;
    }
    .web-box-4 {
        grid-column: 2/12;
        grid-row: 7/16;
    }
    .web-btn {
        margin-left: 30%;
    }
}

@media only screen and (max-width:620px) {
    .web-btn {
        margin-left: 27%;
    }
}

@media only screen and (max-width:575px) {
    .web-contenar {
        width: 85%;
        height: 100%;
        margin: auto;
        padding-top: 50px;
        box-sizing: border-box;
        column-gap: 10px;
        display: grid;
        grid-template-columns: 30px 1fr 1fr 1fr 1fr 50px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .web-box-1 {
        grid-column: 1/6;
        grid-row: 1/8;
        order: 5;
    }
    .web-box-2 {
        grid-column: 2/7;
        grid-row: 2/9;
        order: 4;
    }
    .web-box-3 {
        grid-column: 1/6;
        grid-row: 9/16;
        order: 6;
    }
    .web-box-4 {
        grid-column: 2/7;
        grid-row: 7/17;
    }
    .web-box-3 h6 {
        font-size: 2.5rem;
        text-align: center;
        padding-top: 40px;
        color: rgb(51, 3, 51);
    }
    .web-box-3 p {
        padding-top: 25px;
        padding-left: 40px;
        text-align: center;
        padding-right: 40px;
    }
    .web-btn {
        padding: 10px;
        width: 180px;
        margin-top: 40px;
        margin-bottom: 100px;
        margin-left: 27%;
        border: 1px solid indigo;
        border-radius: 15px;
        background-color: rgba(18, 219, 219, 0.884);
        font-size: 15px;
        word-spacing: 1px;
        letter-spacing: 1px;
        box-sizing: border-box;
    }
}

@media only screen and (max-width:470px) {
    .web-btn {
        padding: 10px;
        width: 150px;
        margin-top: 40px;
        margin-bottom: 100px;
        margin-left: 27%;
        border: 1px solid indigo;
        border-radius: 15px;
        background-color: rgba(18, 219, 219, 0.884);
        font-size: 13px;
        word-spacing: 1px;
        letter-spacing: 1px;
        box-sizing: border-box;
    }
}

@media only screen and (max-width:767px) {
    .wp-contenar {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .wp-itame {
        width: 100%;
        height: auto;
        margin: 5px;
    }
    .wp-itame-left section {
        width: 80%;
        height: auto;
        padding-top: 70px;
        padding-bottom: 30px;
        margin: auto;
    }
    .wp-itame-r-s {
        width: 80%;
        height: auto;
        margin: auto;
        padding-top: 40px;
    }
}

@media only screen and (max-width:991px) {
    .get-box {
        width: 230px;
        height: 300px;
    }
}

@media only screen and (max-width:767px) {
    .get-contenar {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .get-box {
        width: 80%;
        height: 300px;
        margin: auto;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:575px) {
    .get-contenar {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .get-box {
        width: 60%;
        height: 220px;
        margin: auto;
        margin-bottom: 20px;
    }
    .get-box i {
        margin-top: 30px;
    }
    .get-box h6 {
        margin-top: 30px;
    }
}